# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Json parser"
description: "A Json parse implemented in Ocaml for learning purposes"
maintainer: ["rbnrayan"]
authors: ["rbnrayan"]
license: "LICENSE"
tags: ["topics" "ocaml" "json" "parser" "lexer"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
